# security-base

./: pom.xml
src/main/java/com/peergreen/security/internal/: UsernamePasswordAutoLoginService.java
src/main/java/com/peergreen/security/internal/encode/: Base64EncoderService.java  HexaEncoderService.java  TextEncoderService.java
src/main/java/com/peergreen/security/internal/hash/digest/: DigestedHash.java  MessageDigestHashService.java
src/main/java/com/peergreen/security/internal/hash/plain/: PlainHash.java  PlainHashService.java
src/main/java/com/peergreen/security/internal/hash/util/: References.java
src/main/java/com/peergreen/security/internal/realm/: ClassRelativeResource.java  HashServiceFinder.java  PropertiesUserInfoLoader.java  SimpleFileRealm.java  UserInfo.java
src/main/java/com/peergreen/security/internal/realm/manager/: DefaultAccountStoreManager.java
src/main/resources/: metadata.xml
src/main/resources/com/peergreen/security/internal/realm/: groups.properties  users.properties
src/test/java/com/peergreen/security/internal/: UsernamePasswordAutoLoginServiceTestCase.java
src/test/java/com/peergreen/security/internal/encode/: HexaEncoderServiceTestCase.java
src/test/java/com/peergreen/security/internal/hash/util/: ReferencesTestCase.java
src/test/java/com/peergreen/security/internal/realm/: PropertiesUserInfoLoaderTestCase.java  SimpleFileRealmTestCase.java
