#
# Copyright 2013 Peergreen S.A.S.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# The Base 64 library is not exposed through OSGi as it's only for internal use
Embed-Dependency base64;scope=provided;inline=true,\
                 configuration-*;scope=provided;inline=true,\
                 security-api;scope=provided;inline=true

-exportcontents com.peergreen.security, \
                com.peergreen.security.encode, \
                com.peergreen.security.hash, \
                com.peergreen.security.principal